.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.card img {
	max-height: 400px;
}

.card .name {
	text-align: center;
}
